<html>
	<head>
		<style type="text/css">

		</style>

		<script type="text/javascript">
			var buildGrid = function() {
				var grid = document.createElement('p');

				var cols = document.getElementById('cols').value;
				var rows = document.getElementById('rows').value;

				for(var y = rows; y >= 1; y--) {
					for(var x = 1; x <= cols; x++) {
						var checkbox = document.createElement('input');
						checkbox.type = 'checkbox';
						checkbox.id = x + '-' + y;
						grid.appendChild(checkbox);
					}

					var br = document.createElement('br');
					grid.appendChild(br);
				}

				document.getElementById('grid').innerHTML = '';
				document.getElementById('grid').appendChild(grid);
			}

			var getCords = function() {
				var checked = document.querySelectorAll('input[type="checkbox"]:checked');

				var cords = [];
				Array.prototype.map.call(checked, function(el, i, arr) {
					var points = el.id.split('-'),
						x = points[0],
						y = points[1];

					if(!cords[x]) cords[x] = {
						'x': x,
						'y': []
					};

					cords[x].y.push(y);
				});

				var cordsStr = JSON.stringify(cords).replace(
					new RegExp('null,', 'g'),
					''
				);

				document.getElementById('cords').innerText = cordsStr;
			}
		</script>
	</head>

	<body onload="buildGrid();">
		cols: <input id="cols" type="text" size="3" value="11" />
		rows: <input id="rows" type="text" size="3" value="11" />

		<div id="grid"></div>
		<button onclick="buildGrid();">Build Grid</button>
		<button onclick="getCords();">Get Cords</button>

		<br /><br />
		<textarea id="cords" rows="10" cols="50"></textarea>
	</body>
</html>
