<html>
	<head>
		<style type="text/css">
			table {
				border: 1px solid #ccc;
			}

			table tr th {
				border-bottom: 1px solid #333;
			}

			table tr td,
			table tr td input {
				text-align: center;
				border: none;
			}

			table tr td input:focus {
				outline: none;
			}

			#grid,
			#grid-controls {
				margin-left: 35px;
			}
		</style>

		<script type="text/javascript">
			function val(id) {
				try {
					var el = document.getElementById(id);

					if(arguments[1]) return el.value = arguments[1];
					return el.value;
				} catch(e) {
					return null;
				}
			}

			var Person = function(y, x) {
				var input = document.createElement('input');
				input.type = 'checkbox';
				input.id = x + '-' + y;

				input.alive = 0;
				input.neighbors = [];
				input.livingNeighbors = 0;

				return input;
			};

			var running = 0;
			var paused = 0;

			var cycles = 0;

			var grid = [];

			function setup() {
				grid = [];

				var cols = val('cols'),
					rows = val('rows');

				// var gens = val('generations'),
				// 	speed = val('speed');

				// var aliveChar = val('alive-char'),
				// 	deadChar = val('dead-char');

				document.getElementById('grid').innerHTML = null;

				for(var row = rows; row >= 1; row--) {
					grid[row] = [];

					for(var col = 1; col <= cols; col++) {
						grid[row][col] = new Person(row, col);
						document.getElementById('grid').appendChild(grid[row][col]);
					}

					var br = document.createElement('br');
					document.getElementById('grid').appendChild(br);
				}
			}

			function indexValid(y, x) {
				var valid = 1;
				if(y < 1 || y > val('rows')) valid = 0;
				if(x < 1 || x > val('cols')) valid = 0;
				return valid;
			}

			function neighbors() {
				for(var row = (grid.length - 1); row >= 1; row--) {
					for(var col = 1; col <= (grid[row].length - 1); col++) {
						var person = grid[row][col];
						person.livingNeighbors = 0;

						for(var y = (row + 1); y >= (row - 1); y--) {
							for(var x = (col - 1); x <= (col + 1); x++) {
								if(!indexValid(y, x)) continue;

								// ! current cell
								if(!((x == col) && (y == row))) {
									var neighbor = grid[y][x];

									if(neighbor.checked) {
										person.livingNeighbors++;
										person.neighbors.push(x + ',' + y);
									}
								}
							}
						}

						if(person.livingNeighbors) {
							console.log(person, person.neighbors);
							console.log(person.livingNeighbors);
						}
					}
				}
			}

			var timers = [];

			function update() {
				if(cycles == val('generations')) return;
				if(paused) return;

				// stopped
				if(!running) {
					timers.map(function(timer, i, arr) {
						clearTimeout(timer);
					});

					return;
				}

				neighbors();

				for(var row = (grid.length - 1); row >= 1; row--) {
					for(var col = 1; col < (grid[row].length - 1); col++) {
						var person = grid[row][col];

						if(person.livingNeighbors == 3) {
							person.checked = 1;
						} else if(person.livingNeighbors <= 1 || person.livingNeighbors >= 4) {
							person.checked = 0;
						}
					}
				}

				timers.push(setTimeout(function() {
					update();
				}, val('speed')));

				cycles++;
			}

			function toggle(button) {
				var b = document.getElementById('toggle-' + button);

				var generations = document.getElementById('generations'),
					speed = document.getElementById('speed');

				switch(button) {
					case 'start-stop':
						if(b.innerText == 'Start') {
							running = 1;
						} else if(b.innerText == 'Stop') {
							running = 0;
						}

						if(running) {
							generations.disabled = 1;
							speed.disabled = 1;
							update();
						} else {
							generations.disabled = 0;
							speed.disabled = 0;
						}

						b.innerText = (running) ? 'Stop' : 'Start';
						break;

					case 'pause-play':
						if(b.innerText == 'Pause') {
							paused = 1;
						} else if(b.innerText == 'Play') {
							paused = 0;
						}

						b.innerText = (paused) ? 'Play' : 'Pause';
						break;
				}
			}

			window.onload = function() {
				document.querySelectorAll('#grid-controls select')[0].addEventListener('change', function(e) {
					var t = e.target,
						d = t.options[t.selectedIndex].dataset;

					val('cols', d.cols);
					val('rows', d.rows);
					setup();

					var cords = JSON.parse(d.cords);
					for(var i in cords) {
						var cord = cords[i];

						var x = cord.x,
							ySet = cord.y;

						for(var y in ySet) {
							var el = document.getElementById(x + '-' + ySet[y]);
							el.checked = 1;
						}
					}
				});
			}
		</script>
	</head>

	<body onload="setup();">
		<table>
			<tr>
				<th>Columns</th>
				<th>Rows</th>
				<th>Generations</th>
				<th>Speed(ms)</th>
				<!-- <th>Alive Character</th>
				<th>Dead Character</th> -->
			</tr>
			<tr>
				<td><input id="cols" type="text" maxlength="2" value="17" /></td>
				<td><input id="rows" type="text" maxlength="2" value="17" /></td>
				<td><input id="generations" type="text" maxlength="3" value="10" /></td>
				<td><input id="speed" type="text" maxlength="4" value="250" /></td>
				<!-- <td><input id="alive-char" type="text" maxlength="1" value="+" /></td>
				<td><input id="dead-char" type="text" maxlength="1" value="-" /></td> -->
			</tr>
		</table>

		<br />
		<!-- <textarea id="cords" rows="10" cols="50"></textarea> -->

		<div id="grid"></div>

		<p id="grid-controls">
			<button id="toggle-start-stop" onclick="toggle('start-stop');">Start</button>
			<button id="toggle-pause-play" onclick="toggle('pause-play');">Pause</button>
			<button onclick="clear();">Clear</button>

			<br /><br />
			<select>
				<option>Select a pattern</option>
				<option data-cols='5' data-rows='5' data-cords='[{"x":"3","y":["4","3","2"]}]'>Default</option>
				<option data-cols='17' data-rows='17' data-cords='[{"x":"3","y":["13","12","11","7","6","5"]},{"x":"5","y":["15","10","8","3"]},{"x":"6","y":["15","10","8","3"]},{"x":"7","y":["15","10","8","3"]},{"x":"8","y":["13","12","11","7","6","5"]},{"x":"10","y":["13","12","11","7","6","5"]},{"x":"11","y":["15","10","8","3"]},{"x":"12","y":["15","10","8","3"]},{"x":"13","y":["15","10","8","3"]},{"x":"15","y":["13","12","11","7","6","5"]}]'>Pulsar</option>
			</select>
		</p>
	</body>
</html>